
## 內容：
### 觀點

![[8-guardrails.png]]
### 案例
1. Input Guardrails
	1. Input 內容檢測
		1. 使用內容檢測工具偵測是否有機敏資料
		2. 偵測到有機敏訊息時，可以用佔位符號來代替。模型回傳時，如果有一樣的佔位符號，例如[PHONE NUMBER]，再替換回來，即可做到可以處理機敏資訊，但不透過API打出去給模型。
	2. Model Jailbreaking
		1. 控制模型的權限
		2. 防止模型回答特定主題的內容
			1. 關鍵字篩選
			2. 用模型分類主題，再做篩選
2. Output Guardrails
	1. 簡易規則有辦法處理：
		1. Empty
		2. 格式錯誤
	2. 仰賴內容檢測工具
		1. 有害內容
		2. 敏感信息
		3. 品牌風險（可以用關鍵字監控）
	3. 需有專門的評分器
		1. Bad Quality(爛文章品質)(可以訓練一個模型來做評分)
	4. 無法辨別
		1. 幻覺（可以考慮增強上下文、或用prompt來減少，但無法根治）
3. 故障管理
	1. 簡單重試
		1. 增加延遲
	2. 同步發查並評分
		1. 增加成本，降低延遲
	3. 交由人工
### 總結



## 參考來源：
https://huyenchip.com/2024/07/25/genai-platform.html#ai_pipeline_orchestration