
## 內容：
### 觀點
![[10-model-gateway.png]]

### 案例
## Router
intent classifier 意圖探測器
根據不同意圖，導引到不同的專用模型

next-action predictor 下一步預測器
專門詢問使用者，澄清需求
## Gateway
中間層，用以負責將系統，用統一個接口導引到不同的模型接口。
創建一個集中且受控的訪問點，做到：
1. 避免把例如 openAI的金鑰發給所有人
2. FallBack 機制，主要API不可用時，自動切換
3. Load Balance，Logging紀錄

工具：
1. Portkey’s gateway
2. MLflow AI Gateway
3. WealthSimple’s llm-gateway
4. TrueFoundry
5. Kong
6. Cloudflare.Complex


### 總結



## 參考來源：