
## 內容：
### 觀點
### 案例
![[12-cache.png]]
### 總結
## Prompt Cache
系統prompt可以存在緩存，避免重複取用

## Exact Cache
1. 存儲已處理的項目，以便在稍後請求相同項目時重用
	1. 法院判例，同一個人的報告可以緩存起來，以利後續使用
3. Vector Search得結果，避免重複進行搜索
4. 要注意，跟時間長度有關的詢問，不該納入緩存。

## Semantic Cache
可以做基於向量的緩存，對於每個查詢，使用嵌入模型生成其嵌入。 使用向量搜索找到最接近當前查詢嵌入的緩存嵌入。假設這個相似度得分是 X。 如果 X 超過了您設定的相似性閾值，則緩存的查詢被認為與當前查詢相同，返回緩存的結果。如果沒有，則處理當前查詢並將其連同其嵌入和結果一起緩存。 此方法需要一個向量數據庫來存儲緩存查詢的嵌入。




## 參考來源：