
## 內容：
### 觀點

### 案例
## Metrics 度量
- Model Metrics
	1. 準確率
	2. 有害性
	3. 幻覺率
	4. RAG
		1. 上下文相關性
		2. 上下文精度
	5. 向量資料庫
	6. 存儲量
	7. 查詢時間
	8. 查詢長度，上下文長度，回應長度
	9. 延遲Metrics
		1. 首次生成標記時間（TTFT）：生成首個標記所需的時間。 
		2. 標記之間的時間（TBT）：每個標記生成之間的間隔。 
		3. 每秒標記數（TPS）：生成標記的速度。 
		4. 每個輸出標記的時間（TPOT）：生成每個輸出標記所需的時間。 
		5. 總延遲：完成響應所需的總時間。
	10. 成本
	11. 查詢數量和輸入與輸出標記的數量
	12. API每秒請求次數
- System Metrics
	1. Throughput 吞吐量
	2. Memory Usage 內存使用
	3. Hardware utilization 硬體利用率
	4. service availability/ uptime 服務可用性/正常運行時間

## Logs 日誌
1. 記錄一切
2. 日誌要有標籤和ID

## Traces 追蹤
1. 詳細記錄請求在各個系統組件和服務之間的執行情況。
2. 追踪提供了請求的**端到端視圖**，顯示了整個操作鏈中的每一個步驟。
3. 揭示從用戶發送查詢到最終響應返回的整個過程。
4. 包括系統採取的操作、檢索的文檔，以及發送給模型的最終提示。
5. 下圖為Langchain的圖 ![[15-traces.png]]

### 總結



## 參考來源：