
## 內容：
### 觀點
有許多工具，包括 LangChain、LlamaIndex、Flowise、Langflow 和 Haystack。
盡量不要再開始project時使用，這會增加複雜性，並抽象掉工作中的細節，使得理解和優化系統變得困難。這些工具應該在中途加入，而非一開始。

要加入時，需考慮三個方面：

**集成性和可擴展性**
- 評估調度器是否支持您已經使用或可能採用的組件。例如，如果您想使用 Llama 模型，請檢查調度器是否支持它。考慮到有許多模型、數據庫和框架，不可能有一個調度器支持所有內容。因此，您還需要考慮調度器的可擴展性。如果它不支持特定組件，改變這一點有多困難？

**對複雜管道的支持**

- 隨著應用程序複雜性的增加，您可能需要管理涉及多個步驟和條件邏輯的複雜管道。支持高級功能如分支、並行處理和錯誤處理的調度器將幫助您有效地管理這些複雜性。

**易用性、性能和可擴展性**

- 考慮調度器的易用性。尋找具有直觀 API、全面文檔和強大社區支持的調度器，這些可以顯著降低您和您的團隊的學習曲線。避免使用那些發起隱藏 API 調用或給應用程序引入延遲的調度器。此外，確保調度器能夠隨著應用程序、開發者和流量的增長而有效地擴展。
### 案例
步驟：
1. 組建定義
	1. 使用哪些組件？找到調度器對應的服務
2. 管道化
	1. 你的任務步驟是如何？例如：
		1. 處理原始查詢。
		2. 根據處理後的查詢檢索相關數據。
		3. 將原始查詢和檢索到的數據結合成模型預期格式的提示。
		4. 模型根據提示生成響應。
		5. 評估響應。
		6. 如果響應被認為良好，則將其返回給用戶。如果不是，則將查詢路由給人工操作員。
### 總結



## 參考來源：