- **建立有效的反饋機制**：紀錄用戶評分及相關性分數（例如 cosine 或 reranker score）。
- **避免僅使用按讚/倒讚功能**：因為答案的長短可能影響用戶滿意度。應詢問「是否解決您的問題？」會比較合適。
- **使用 cosine 或 reranker score 進行評估**：相比 LLM，這種方式更加具成本效益。
- **對用戶 query 進行分群**：找出用戶常問的主題及問法（如比較問題或摘要問題）。
- **多維度分析**：
    - 問題頻次
    - 高低相關性（可計算平均餘弦距離）
    - 高低用戶反饋
    - 具體情境：
        - 高頻、低相關、不滿意：修正檢索部分。
        - 高頻、高相關、不滿意：修正生成部分。
        - 低頻且不滿意：可在提示中告知 AI 不會解答此類問題。
- **辨識高優先度的改進主題**：針對這些主題，可使用合成數據進行測試。
- **檢索多樣化**：除了 embedding，還可以增加日期篩選、主題篩選、文件類型篩選等功能。
- **BM25 在某些情況下更優越**：當搜尋者是文件作者時，傳統的全文檢索 BM25 會比語意搜尋效果更好，建議採用 BM25 和語意搜尋混合檢索。
- **進行微調 embedding 模型**：擁有數千個問答資料後，可以微調自己的 embedding 模型，效果可能優於 openai 和 cohere 的預訓練模型。
- **RAG (Retrieval-Augmented Generation)**：可以視為設計一個推薦系統的過程。