1. 有正確答案的應用場景，如資料清理，資料擷取，固定格式回傳。
	1. [[8.2a1b Answer Correctness 答案正確性]]

2. 無正確答案，有參考資料，如RAG機器人，客服機器人
	- 搜索器：
		- 可優化組件：
			- 資料庫建立時
				- [[8.1b1 Chunker]]
				- [[8.1b2 Embedding Model]]
				- [[8.1b3 Vector Database]]
	
			- 搜索時
				- Prompt Rewriting for searching
				- Searching Algorithm
				- Reranker(重新排序，非必要)
	
		- 用以優化的分數：
			- 無參考答案：
				- [[8.2a1c Context Recall 上下文召回率]] 
				- [[8.2a1d Groundedness]]
				- [[8.2a1e Context Entities Recall]]
				- [[8.2a1g Context Relevance]]
	
			- 有參考答案
				- 需要生成答案
				- [[8.2a1j Context Precision 上下文精確性]] 
				- LLM As A Judge:
					- [[8.2a1j Contextual Precision 上下文精確度]]
					- [[8.2a1j Context Precision with LLM with Reference 上下文精確性]]
					- [[8.2a1j Context Precision with LLM without Reference 上下文精確性]] 
	
	- 生成器
		- 可優化組件：
			- System Prompt
			- LLM Model
			- LLM Model Parameter
		- 用以優化的分數：
			- 無參考答案
				- [[8.2a1k Answer Relevance]]
				- [[8.2a1m Response Completeness]]
				- [[8.2a1f Noise Sensitivity 噪聲敏感度]]
				- [[8.2a1o Faithfulness 忠實性分數]]
				- [[8.2a1h Context Utilization 上下文利用率]]
				- LLM As A Judge:
					- [[8.2a1k Response Relevance 回應相關性]]
						- 回應是否直接針對用戶問題，並避免無關的額外資訊。
					- [[8.2a1n Response Consistency 回應一致性]]
						- 確保回應在邏輯上與問題和上下文保持一致。
					- [[8.2a1o FaithfulnessMetric 忠實性分數]]
						- 驗證回應是否全面且準確地反映上下文內容。
					- [[8.2a1p Hallucination 幻覺分數]]
						- 檢測回應中是否包含上下文無法支持的錯誤資訊。
					- [[8.2a1p Factual Accuracy 事實準確性]]
						- 檢查回應中每個事實的真實性是否由上下文支持。
					- [[8.2a1h Context Utilization with LLM 上下文利用率]]
					- 不需包含RAG回傳的資料
						- [[8.2a1o Response Validity 回應有效性]] 
						- [[8.2a1p Response Conciseness 回應簡潔性]]
				
			- 有參考答案
				- 
	

3. 無正確資料，無參考資料，如文章總結，角色互動。
	1. [[8.2a1l Summarization 摘要指標]]
