## LLM as a judge  

## Required
- User Input -> Question
- LLM Output -> Response
- **Retrieved Contexts** 

## 描述
**事實準確性**評估生成的回應是否根據提供的上下文是事實正確的。此分數測量回應中的各個陳述在上下文支持下的真實性，尤其適用於醫療、金融和法律等領域。未經驗證的事實可能會削弱回應的可信度，因此事實準確性對這些應用非常重要。

## 計算方法
事實準確性通過以下步驟進行評估：

1. **拆分回應為個別事實**：將回應拆解成各個獨立的事實陳述。
2. **逐一評估事實**：檢查每個事實是否與上下文一致，並分類為以下三種情況：
   - 完全正確（分數為 1）
   - 完全錯誤（分數為 0）
   - 模糊不清（分數為 0.5）
3. **計算最終分數**：取各個事實的分數平均值，得到回應的總體事實準確性分數。

## 程式碼
```python
from uptrain import EvalLLM, Evals

# 插入您的 OpenAI API 密鑰
OPENAI_API_KEY = "sk-********************"

data = [{
    "question": "What are the symptoms of heart attack?",
    "context": "Heart attacks are often characterized by a combination of symptoms, including chest pain or discomfort, upper body pain or discomfort in the arms, back, neck, jaw, or upper stomach, shortness of breath, and cold sweats, nausea, or lightheadedness.",
    "response": "Heart attacks are typically marked by a sharp, shooting pain in the arm. Other symptoms may include a feeling of indigestion or heartburn, along with general fatigue and headache."
}]

# 初始化事實準確性評估
eval_llm = EvalLLM(openai_api_key=OPENAI_API_KEY)

# 計算事實準確性分數
res = eval_llm.evaluate(
    data = data,
    checks = [Evals.FACTUAL_ACCURACY]
)

print(res)
```

範例輸出：
```json
[
   {
      "score_factual_accuracy": 0.25,
      "explanation_factual_accuracy": "1. Heart attacks are typically marked by a sharp, shooting pain in the arm.\nReasoning for yes: The context mentions upper body pain or discomfort in the arms as a symptom of heart attack, which can be interpreted as a sharp, shooting pain in the arm.\nReasoning for no: The context does not explicitly mention a sharp, shooting pain in the arm as a typical symptom of heart attack.\nJudgement: unclear. The context does not explicitly support the fact, but the symptom mentioned can be interpreted as similar to the fact.\n\n2. Other symptoms may include a feeling of indigestion or heartburn.\nReasoning for yes: The context mentions chest pain or discomfort as a symptom of heart attack, which can be interpreted as a feeling of indigestion or heartburn.\nReasoning for no: The context does not explicitly mention indigestion or heartburn as symptoms of heart attack.\nJudgement: unclear. The context does not explicitly support the fact, but the symptom mentioned can be interpreted as similar to the fact.\n\n3. Other symptoms may include general fatigue.\nReasoning for yes: No arguments.\nReasoning for no: The context does not mention general fatigue as a symptom of heart attack.\nJudgement: no. The context does not verify the fact nor the fact can be logically derived from the context.\n\n4. Other symptoms may include headache.\nReasoning for yes: The context does not mention headache as a symptom of heart attack.\nReasoning for no: No arguments.\nJudgement: no. The context does not verify the fact nor the fact can be logically derived from the context.\n\n"
   }
]
```

在這個範例中，回應中的症狀描述未完全符合上下文，導致較低的**事實準確性**分數。`Explanation` 提供了每個事實的詳細解釋。

## 參考資料：
https://docs.uptrain.ai/predefined-evaluations/context-awareness/factual-accuracy