
# LLM As A Judge

## Required
- **User Input** -> question
- **LLM Output** -> context
- **Retrieved Contexts** -> response

## 描述
**回應一致性**用於評估生成的回應是否與所提的問題以及提供的上下文保持一致。該指標衡量回應對於用戶查詢的直接回應程度以及回應與上下文之間的連貫性。理想情況下，回應應直接針對用戶問題，並與任何額外提供的上下文資訊相符。

## 計算方法
回應一致性評估包括以下步驟：
1. **生成一致性評估**：生成一段論述來判斷回應是否適合回答用戶提出的問題。
2. **一致性評分**：針對論述的邏輯性進行評分，範圍為 0 到 1，分數越高表示回應越一致。

## 程式碼
```python
from uptrain import EvalLLM, Evals

# 插入您的 OpenAI API 密鑰
OPENAI_API_KEY = "sk-********************"  

data = [{
    "question": "How is pneumonia treated?",
    "context": "Pneumonia is an infection that inflames the air sacs in one or both lungs. It is typically treated with antibiotics, rest, and supportive care. The choice of antibiotics depends on the type of pneumonia and its severity.",
    "response": "Pneumonia can be treated with over-the-counter painkillers, and rest is not necessary for recovery."
}]

# 初始化回應一致性評估
eval_llm = EvalLLM(openai_api_key=OPENAI_API_KEY)

# 計算回應一致性分數
res = eval_llm.evaluate(
    data = data,
    checks = [Evals.RESPONSE_CONSISTENCY]
)

print(res)
```

範例輸出：
```json
[
   {
      "score_response_consistency": 0.0,
      "explanation_response_consistency": " \"The given LLM response doesn't answer the user query at all because it fails to provide any information on how pneumonia is actually treated. The response only mentions over-the-counter painkillers and dismisses the need for rest, which is not a comprehensive or accurate representation of pneumonia treatment. The user will be highly dissatisfied with this answer as it lacks crucial information on antibiotics, hospitalization, oxygen therapy, and other essential treatments for pneumonia.\""
   }
]
```


## 參考資料：
https://docs.uptrain.ai/predefined-evaluations/response-quality/response-consistency