
## Required
- User Input
- Retrieved Contexts
- Reference Contexts

## 描述
**上下文精確性**衡量檢索到的上下文片段中有多大比例與用戶查詢相關。此分數基於每個檢索片段的 **Precision@k**，計算回應中相關片段的平均比例。**Context Precision** 可通過多種方法計算，分為 LLM 基於模型的上下文精確性評估和非 LLM 基於模型的傳統方法。

### 計算方法
上下文精確性計算過程如下：
1. **計算 Precision@k**：每個片段在檢索結果中的排名 \( k \) 下，相關片段數量占總片段數的比例。
2. **上下文精確性**：對所有片段的 Precision@k 取平均，以獲得上下文精確性分數。

### 非 LLM 基於模型的上下文精確性
- **NonLLMContextPrecisionWithReference**：當有檢索上下文和參考上下文時，使用距離度量方法來判斷檢索片段的相關性。

## 程式碼

### 1. NonLLMContextPrecisionWithReference
```python
from ragas import SingleTurnSample
from ragas.metrics import NonLLMContextPrecisionWithReference

# 初始化上下文精確性計分器
context_precision = NonLLMContextPrecisionWithReference()

sample = SingleTurnSample(
    retrieved_contexts=["The Eiffel Tower is located in Paris."], 
    reference_contexts=["Paris is the capital of France.", "The Eiffel Tower is one of the most famous landmarks in Paris."]
)

# 計算上下文精確性分數
await context_precision.single_turn_ascore(sample)
```

## 參考資料：
https://docs.ragas.io/en/stable/concepts/metrics/available_metrics/context_precision/?h=context