## Required
- User Input
- LLM Output -> Response
- Retrieved Contexts

## 描述
**忠實性**用於評估生成的回答在多大程度上與提供的上下文保持事實一致。當回答中的每個陳述都能從檢索到的上下文中推導出時，即可視為忠實。忠實性分數範圍為 0 到 1，分數越高表示回答的事實一致性越高。

## 計算方法
忠實性分數的計算包含以下步驟：

1. **拆分陳述**：將生成的回答拆分為多個陳述。
2. **交叉檢查**：將每個陳述與檢索到的上下文進行比對，檢查是否能從上下文推導出該陳述。
3. **忠實性分數**：忠實性分數計算公式如下：

$$
\text{Faithfulness} = \frac{\text{忠實陳述數量}}{\text{回答中的總陳述數量}}
$$

## 程式碼
```python
from ragas.database_schema import SingleTurnSample 
from ragas.metrics import Faithfulness

# 準備測試數據
sample = SingleTurnSample(
    user_input="When was the first super bowl?",
    response="The first superbowl was held on Jan 15, 1967",
    retrieved_contexts=[
        "The First AFL–NFL World Championship Game was an American football game played on January 15, 1967, at the Los Angeles Memorial Coliseum in Los Angeles."
    ]
)

# 初始化忠實性評分器並計算分數
scorer = Faithfulness()
await scorer.single_turn_ascore(sample)
```

範例輸出可能會返回忠實性分數（例如 `0.5` 或 `1.0`），依據回答中各個陳述是否符合檢索到的上下文來計算。


## 參考資料：
https://docs.ragas.io/en/stable/concepts/metrics/available_metrics/faithfulness/#how-its-calculated