#AI服務

## Required:
- User Input
- LLM Output
- Ground True

## 描述
是評估生成的答案與真實答案（Ground Truth）之間的準確度分數。此分數範圍介於 0 到 1 之間，分數越高表示生成的答案與真實答案的對齊度越高，表示答案的正確性越好。

**答案正確性**涵蓋兩個主要面向：

1. **語意相似度**：測量生成的答案與真實答案在語意上的相似程度。
2. **事實相似度**：測量事實重疊，考慮生成答案與真實答案中正確的（TP）、錯誤的（FP）、以及缺失的事實（FN）。

可以透過自訂權重來結合這些面向，並根據具體需求調整分數權重。使用者也可以設置 **threshold**（閾值），將分數轉為二進位格式，來判斷答案是否正確（1）或不正確（0）。

## 計算方法
計算 **答案正確性（Answer Correctness）** 的具體方法可分為兩個步驟：**事實相似度（Factual Similarity）** 和 **語意相似度（Semantic Similarity）**。以下是這兩個分數的具體計算公式，最終的答案正確性則是這兩者的加權平均。

### 1. 事實相似度（Factual Similarity）
事實相似度利用 **F1 分數** 來衡量生成答案和真實答案的重疊度。計算公式如下：

#### 精確率（Precision）
$$
\text{Precision} = \frac{|\text{TP}|}{|\text{TP}| + |\text{FP}|}
$$

#### 召回率（Recall）
$$
\text{Recall} = \frac{|\text{TP}|}{|\text{TP}| + |\text{FN}|}
$$

#### F1 分數
$$
\text{Factual Similarity} = \text{F1 Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
$$

其中：
- TP 是真實答案與生成答案中共同出現的事實數量。
- FP 是僅在生成答案中出現但不在真實答案中的事實數量。
- FN 是僅在真實答案中出現但不在生成答案中的事實數量。

### 2. 語意相似度（Semantic Similarity）
語意相似度可透過語言模型的向量相似度來計算，常用的是 **餘弦相似度（Cosine Similarity）**：

$$
\text{Semantic Similarity} = \frac{\vec{A} \cdot \vec{B}}{\|\vec{A}\| \|\vec{B}\|}
$$

其中：
- A 和 B 分別為生成答案和真實答案的向量表示。

### 3. 答案正確性（Answer Correctness）
將 **事實相似度** 和 **語意相似度** 按權重進行加權平均，最終的答案正確性公式如下：

$$
\text{Answer Correctness} = w_1 \times \text{Factual Similarity} + w_2 \times \text{Semantic Similarity}
$$

其中：
- \( w_1 \) 和 \( w_2 \) 為可調整的權重，且 \( w_1 + w_2 = 1 \)。
- 調整權重可以根據需求強調事實或語意相似度的重要性。

以上公式可幫助您精確計算生成答案的正確性分數，以確保模型生成的答案符合真實答案的預期。
## 程式碼
```python
from datasets import Dataset 
from ragas.metrics import answer_correctness
from ragas import evaluate

# 準備測試數據
data_samples = {
    'question': ['第一場超級盃何時舉行？', '誰贏得了最多超級盃？'],
    'answer': ['第一場超級盃於 1967 年 1 月 15 日舉行', '新英格蘭愛國者隊贏得了最多的超級盃'],
    'ground_truth': ['第一場超級盃於 1967 年 1 月 15 日舉行', '新英格蘭愛國者隊創紀錄地贏了六次超級盃']
}

# 創建數據集
dataset = Dataset.from_dict(data_samples)

# 計算答案正確性分數
score = evaluate(dataset, metrics=[answer_correctness])
score.to_pandas()

```



## 參考來源：
https://docs.ragas.io/en/v0.1.21/concepts/metrics/answer_correctness.html